<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil de Jorge</title>
    <style>
       {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      padding: 40px 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .container:hover {
      transform: translateY(-5px);
    }
    </style>
</head>
 
<body>
    <div class="container">
        <h1>Jorge Ismael Negrete Gomez</h1>
        <img src="C:\Users\negre\OneDrive\Escritorio\101\Practicas\Practica 2\image.png" alt="Foto de Jorge" width="200">
        <h2>Estudios</h2>
        <p>Soy estudiante de Ingeniería en tecnologia y soluciones de negocio en la salle bajio. Actualmente curso el primer año de mi carrera.</p>
        <p>Estudie mi preparatoria en el centro de estudios tecnolgicos y de servicio No.77</p>
        <p>Mi escuela secundaria fue en el valladolid</p>
        <h2>Idiomas</h2>
        <ul>
            <li>Español (nativo)</li>
            <li>Inglés (basico)</li>
        </ul>

        <h2>Experiencia Laboral</h2>
        <p>Mi experiencia laboral fue cuando realize mis practicas profesionales para mi escuela en una lavanderia</p>

        <h3>Materias favoritas</h3>
        <p>Matematicas</p>
        <p>Programacion</p>
        <p>Educacion fisica</p>
    </div>
</body>
</html>