<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table, th, td {
            border: 1px solid rgb(0, 55, 255);
            background-color: rgb(75, 55, 58);
            width: 100%;
        }
 
        td {
            font-size: 100px;
        }
 
        div {
            border: dotted 5px black;
            background-color: lightblue;
            width: 50%;
            margin: auto;
            text-align: center;
        }
 
        #titulo {
            color: rgb(255, 119, 0);
            font-size: 50px;
            font-weight: bold;
        }
 
    </style>
</head>
<body>
 
    <h1>Practica 3</h1>
    <p>Hola hoy es un día nublado</p>
    <p>Lista de actividas para el fin de semana</p>
    <ul>
        <li>Entregar tarea de Profe Marco</li>
        <li>Ir a la escuela</li>
        <li>Jugar videojuegos</li>
        <li>No hacer nada</li>
        <li>Hacer la tarea del profe Marco</li>
    </ul>
 
    <ol>
        <li>Ir al super</li>
        <li>Comprar comida</li>
        <li>Hacer comida</li>
        <li>Disfrutar la comida</li>
        <li>Salir con amigos</li>
    </ol>
 
    <table>
        <tr>
            <td>Nombre</td>
            <td>Edad</td>
            <td>Ciudad</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>18</td>
            <td>Guanajuato</td>
        </tr>
        <tr>
            <td>Negrete</td>
            <td>18</td>
            <td>León</td>
    </table>
 
    <div>
        <p id="titulo">Jorge Ismael Negrete Gomez</p>
        <p class="trabajos">Universidad La Salle Bajío</p>
        <p class="trabajos">Ninguno :(</p>
    </div>
   
</body>
</html>