<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table, th, td {
            border: 1px solid hsl(0, 89%, 52%);
            border-collapse: collapse;
            width: 100;
            text-align: center;
        }
        div {
            border: 2px dotted hsl(60, 23%, 3%);
            padding: 50px;
            margin: 15px;
        }
        #titulo {
            color: hsl(240, 100%, 69%);
            font-size: 24px;
            font-weight: bold;
        }
        .trabajos {
            color: hsl(60, 100%, 50%);
            font-size: 18px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Practica 3</h1>
    <p>Hoy es un dia nublado</p>
    <p>Lista de actividades para el fin de semana</p>
    <ul>
        <li>Ir al cine</li>
        <li>Dormir y ver Netflix con la novia</li>
        <li>No hacer nada</li>
        <li>Leer un libro</li>
    </ul>
    <ol>
        <li>Ir al super</li>
        <li>Comprar comida</li>
        <li>Hacer tarea</li>
        <li>Estudiar</li>
    </ol>
<table>
    <tr>
        <td>Jorge Ismael</td>
    <td>18<td>
    <td>Leon</td>
    <tr>

    <tr>
        <td>Negrete Gomez</td>
    <td>19</td>
    <td>Aguascalientes</td>
    <tr>
</table>
<div>
    <p id="titulo" >Jorge ismael </p>
    <p class="trabajos"Universidad lasalle bajio </p>
        <p class="trabajos"Ninguno </p>

</div>
    
</body>
</html>